#!/bin/bash
# _example.env - update for your scanner & rename to '.env'

# this file is sourced by the 'scan' script
# its provided as an example, modify and rename for your needs

### general
# select the script to be executed when the scan button is pressed
## scanimage - the classic scanning image, use this for testing and keep it if it meets your needs
## scanservjs - execute a scan via a user friendly web front-end and easily access scans from a browser - see scanservjs file for more info
export SCAN_SCRIPT="scanimage"

# add other buttons or sensors here as required - you'll need to use a similar template to the scan script

### scanservjs
# note - the parameters below are for a Fujitsu ScanSnap S1300i
# consult the scanservjs documentation for your own scanner

# scanservjs instance - usually only HOST needs to be changed
export SSJS_PROTOCOL="http" # https untested (unsupported?) currently
export SSJS_HOST="example.domain.com" # or IP address
export SSJS_PORT=8080
export SSJS_PATH="scanner/scan"

# device id as seen by scanservjs - visit the scanserv UI to get this value
export DEVICE_ID="" # insert if you know it and are sure it will never change, otherwise dynamically populated
export SANE_HOST="scanner.domain.com" # the address of the SANE-shared network scanne, IP also fine

# parameters
# see scanservjs docs/repo for an exhaustive list of enumerations
export SSJS_RESOLUTION=150 # 50-600 DPI
export SSJS_MODE="Color" # Color|Gray|Lineart etc
export SSJS_SOURCE="ADF Duplex" # ADF Front|Back|Duplex
export SSJS_BRIGHTNESS=0
export SSJS_CONTRAST=0
export SSJS_FILTERS=() # ("filter.auto-level" "filter.blur" "filter.threshold")
export SSJS_PIPELINE="PDF (TIF | @:pipeline.lzw-compressed)" # see github link above, custom pipelines also possible - see scanservjs docs for details.
export SSJS_BATCH="auto" # none|manual|auto
