# ssjs_vars_example.env - update for your scanner & rename to '.env'

# this file is provided as an example, modify and rename for your needs
# note - the parameters below are for a Fujitsu ScanSnap S1300i
# consult the scanservjs documentation for your own scanner

# scanservjs instance - usually only HOST needs to be changed
PROTOCOL=http
HOST=example.domain.com # or IP address
PORT=8080
PATH=scanner/scan

# device id as seen by scanservjs - visit the scanserv UI to get this value
DEVICE_ID="net:example.domain.com:epjitsu:libusb:001:003"

# parameters
# see scanservjs docs/repo for an exhaustive list of enumerations
RESOLUTION=150 # 50-600 DPI
MODE="Color" # Color|Gray|Lineart etc
SOURCE="ADF Duplex" # ADF Front|Back|Duplex
BRIGHTNESS=0
CONTRAST=0
FILTERS=() # ("filter.auto-level" "filter.blur" "filter.threshold")
PIPELINE="PDF (TIF | @:pipeline.lzw-compressed)" # see github link above, custom pipelines also possible - see scanservjs docs for details.
BATCH="auto" # none|manual|auto